<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            padding:20px 50px;
            background-image:url(Images/Internet1.jpg);
            background-size:cover;
            background:cover;
            background-attachment:fixed;
        }
        section:nth-child(2){
            background-image:url(Images/Internet1.jpg);
            background:Cover;
            background-attachment:fixed;
        }
        .gridContainer{
            padding:20px;
            /* border:5px solid; */
            /* margin:5px; */
            background-color:rgba(255, 255, 255, 0.404);
            color:rgb(255, 255, 255);
        }
        .gridContainer div{
            padding:10px;
            margin:20px;
            background-color:rgba(0, 3, 175, 0.705);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.50);
            border-radius: 25px;
        }
        div div:nth-child(even){
            background-color:hsla(64, 96%, 51%, 0.863);
        }
        div div:nth-child(3){
            background-color:rgba(175, 0, 131, 0.829);
        }
        h1{
            text-align:center;
            color:rgb(10, 52, 238);
        }
        h2{
            color: rgb(12, 240, 221);
        }
        h3{
            text-align:center;
            color:rgb(255, 255, 255);
        }    
        .two-column{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .three-column{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .four-column{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .span-2{
            grid-column:span 2;
        }
    </style>
</head>
<body>
     <h1><br>
        WST 151: XHTML, CSS, & Accessibility<br><br>
        Study Guide
        </h1>
     <section>
        <div class="gridContainer">
            <div>
                <h2>The Internet</h2>
                <p>
                    The internet is an interconnected network of computer networks that spans the globe. Today it is a major part of our lives.
                </p>  
            </div>
        </div>
        <div class="two-column gridContainer">
            <div>
                <h2>Network</h2>
                <p>
                    A network consists of two or more computers connected for the purpose of communicating and sharing resources.
                </p>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 199);"></pstyle>LAN</h2>
            <p style="color:rgb(228, 11, 199);"></pstyle>
                A local area network (LAN) is a computer network that interconnects computers within a limited area such as a residence, school, laboratory, university campus or office building.
            </p>
            </div>
        </div>
        <div class="three-column gridContainer">
            <div>
                <h2>Client</h2>
                <p>
                    The client, or user, side of the Web. It typically refers to the Web browser in the user's machine.
                </p>
            </div>
            <div class="span-2">
                <h2 style="color:rgb(228, 11, 228);"></pstyle>Server</h2>
                <p style="color:rgb(228, 11, 228);"></pstyle>
                    A web server is server software, or hardware dedicated to running said software, that can satisfy World Wide Web client requests. A web server can, in general, contain one or more websites.
                </p>
            </div>
        </div>
        <div class="three-column gridContainer">
            <div>
                <h2>IETF</h2>
                <p>
                    The Internet Engineering Task Force (IETF) is the principal body engaged in the development of new Internet protocol standard specifications.
                </p>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 228);"></pstyle>W3C</h2>
                <p style="color:rgb(228, 11, 228);"></pstyle>
                    The World Wide Web Consortium (W3C)Takes a proactive role in developing recommendations and prototype technologies related to the Web.
                </p>
            </div>
            <div>
                <h2>RFC</h2>
                <p>
                    A Request for Comments (RFC) is a formal document from the Internet Engineering Task Force ( IETF ) that is the result of committee drafting and subsequent review by interested parties.
                </p>
            </div>
        </div>
        <div class="gridContainer">
            <div>
                <h2>Accessibility</h2>
                <p>
                    Web accessibility is the inclusive practice of ensuring there are no barriers that prevent interaction with, or access to, websites on the World Wide Web by people with physical disabilities, situational disabilities, and socio-economic restrictions on bandwidth and speed.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="gridContainer">
            <div>
                <h2>Protocols</h2>
                <p>
                    Protocols are rules that describe how clients and servers communicate with each other over a network.
                </p>
            </div>
        </div>
        <div class="four-column gridContainer">
            <div>
                <h2>HTTP</h2>
                <h3>Hypertext Transfer Protocol</h3>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 228);"></pstyle>FTP</h2>
                <h3 style="color:rgb(228, 11, 228);"></pstyle>File Transfer Protocol</h3>
            </div>
            <div>
                <h2>IP</h2>
                <h3>Internet Protocol</h3>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 228);"></pstyle>TCP</h2>
                <h3 style="color:rgb(228, 11, 228);"></pstyle>Transmission Control Protocol</h3>
            </div>
        </div>
        <div class="three-column gridContainer">
            <div>
                <h2>SMTP</h2>
                <h3>Simple Mail Transfer Protocol</h3>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 228);"></pstyle>POP</h2>
                <h3 style="color:rgb(228, 11, 228);"></pstyle>Post Office Protocol</h3>
            </div>
            <div>
                <h2>IMAP</h2>
                <h3>Internet Message Access Protocol</h3>
            </div>
        </div>
        <div class="three-column gridContainer">
            <div>
                <h2>TCP/IP</h2>
                <p>
                    TCP/IP is the official internet protocol suite. TCP, IP and the many other protocols of TCP/IP have specific functions and work together to ensure reliable network communication.
                </p>
            </div>
            <div>
                <h2 style="color:rgb(228, 11, 228);"></pstyle>MIME</h2>
                <p style="color:rgb(228, 11, 228);"></pstyle>
                    Multipurpose Internet Mail Extensions (MIME) is a standard that helps to classify the types of files used on the internet.
                </p>
            </div>
            <div>
                <h2>PACKETS</h2>
                <p>
                    A packet is the unit of data that is routed between an origin and a destination on the Internet or any other packet-switched network
                </p>
            </div>
        </div>
    </section>  
</body>
</html>